export module CorePch;

export import <vector>;
export import <list>;
export import <queue>;
export import <stack>;
export import <map>;
export import <set>;
export import <unordered_map>;
export import <unordered_set>;
export import <thread>;
export import <mutex>;
export import <atomic>;
export import <chrono>;
export import <future>;
export import <syncstream>;
export import <semaphore>;


export import <iostream>;
export using namespace std;
export import Types;

export
{
	void HelloServer();
}